<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorGame</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="data:image/png;base64,{{ .QRCodeBase64 }}" alt="QR Code">
        <p>掃描 QR Code 進入答題頁，進入後即可開始遊戲</p>
        <br>
        <button type ="button" onclick="window.location.href='./game_view'">開始遊戲</button>
    </div>
</body>
</html>